<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de resposividade</title>
    <style>
        body {
            background-color: gray;
        }
        /*width:100%; usar com moderaçao*/
        
        main {
            background-color: white;
            border-radius: 10px;
            min-width: 200px;
            max-width: 800px;
            margin: auto;
            padding: 2px 20px;
        }
        
        img {
            width: 100%;
        }
        
        .cixa {
            margin: auto;
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cixa:focus {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <main>
        <h1>testando resposividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur aperiam velit esse! Est ratione itaque, natus numquam magnam cumque cum sint, totam adipisci quibusdam ad omnis sequi quam a architecto. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Nam facilis sapiente dolorem voluptatibus necessitatibus veritatis vel! Minus dicta tenetur excepturi quibusdam repellendus iste. Culpa possimus cumque amet temporibus nisi enim. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Tempore sit explicabo, adipisci quam necessitatibus laborum nam perferendis dolore, nobis repellat dicta dolorem excepturi dolorum? Veritatis porro laborum voluptates amet nam?</p>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt=""></picture>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, est, facere amet placeat dolorum vero iure libero corrupti dignissimos quod eveniet voluptatum facilis eius, dolorem suscipit ipsa veritatis. Necessitatibus, harum!Lorem Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Architecto non impedit, ut at enim voluptates, mollitia dolor cupiditate dicta cumque facilis omnis vero provident, quisquam vel aliquid. Explicabo, maxime repudiandae!</p>

    </main>
    <div class="cixa">ola</div>
</body>

</html>