<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 900;
            font-style: oblique;
        }
        /* lighter normal bold bolder*/
        
        h1 {
            font: oblique bold 3em 'work sans', sans-serif;
            /*shorthand font
        font-style -> font-weght -> font-size -> font-family

         font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
        */
        }
        
        h2 {
            font-family: serif;
            font-size: 32px;
        }
        /* medidas absolutas
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        recomendado pelo w3c sao px, em.
        16px geralmente=1em
        weight, width height*/
    </style>
</head>

<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis maiores veniam voluptatem, itaque delectus amet, cum expedita reiciendis voluptates totam aliquid consectetur dolorem assumenda! Optio voluptatibus inventore officia natus! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Tempore est ut iusto id modi numquam eius officia, nisi alias, ipsa voluptatem quidem. Voluptas consequatur, velit magnam vero non hic debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quos nam. Itaque quibusdam et, quo cupiditate veritatis voluptatibus maiores doloremque minus ipsa. Tempora nostrum minus, nam aperiam magni alias?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto non nulla itaque laboriosam fugiat officiis eveniet, quo labore libero nesciunt inventore exercitationem perferendis ut iste excepturi laborum quaerat alias repellendus!</p>

</body>

</html>