<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --cor1: #2f6ea4;
            --cor2: #2c6a99;
            --cor3: #154d70;
            --cor4: #d1e8f8;
        }
        
        * {
            padding: 0px;
            margin: 0px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--cor1);
            padding: 10px;
            color: #fff;
            max-width: 800px;
            min-width: 200px;
            margin: auto;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        header h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header a {
            color: #fff;
            padding: 5px;
            margin-right: 10px;
            text-decoration: none;
        }
        
        main {
            max-width: 800px;
            min-width: 200px;
            margin: auto;
        }
        
        article {
            display: flex;
        }
        
        .caixa2 {
            background-color: var(--cor4);
            border-radius: 20px;
            max-width: 100px;
            min-width: 10px;
            width: 100%;
            margin: auto;
        }
        
        .caixa2 img {
            display: block;
            width: 100%;
            padding: auto;
        }
        
        .caixa1 {
            color: var(--cor3);
        }
        
        .caixa1 h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .caixa1 p {
            font-weight: bolder;
        }
        
        button {
            background-color: #2c6a99;
            color: #fff;
            border: none;
            margin: 20px;
            width: 200px;
            height: 45px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .linha {
            background-color: var(--cor2);
            width: 100%;
            height: 3px;
            margin: 20px 0px 20px 0px;
        }
        
        .botao {
            background-color: #fff;
            height: 40px;
            width: 50px;
            transition-duration: 1s;
        }
        
        .lua {
            height: 40px;
        }
        
        .botao :active {
            transform: scale(0.05);
        }
    </style>
</head>

<body>
    <header>
        <h2>meu website</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Absout</a>
            <a href="#">Contact</a>
        </nav>
        <button class="botao"><a href="pagina2.html"><img src="lua-eclipsando-o-sol.png" alt="" class="lua"></a></button>
    </header>
    <main>
        <article>
            <div class="caixa1">
                <h1>Bem vindo ao meu Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio ratione aliquid iusto illo quibusdam, dolorem beatae perferendis quo, laudantium quia quae corrupti architecto. Architecto velit perspiciatis aperiam reiciendis
                    voluptatem?
                </p>
                <a href=""><button>Mas sobre</button></a>
            </div>
            <div class="caixa2"><img src="WhatsApp Image 2025-04-30 at 14.35.49.jpeg" alt=""></div>
        </article>
        <div class="linha"></div>
        <aside>
            <h2>Noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut deserunt magni nesciunt sint facilis repellendus exercitationem illo impedit repudiandae, quo animi mollitia debitis libero quisquam sit iusto eum placeat in.</p>
        </aside>
    </main>

</body>

</html>