<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkd</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: blue
        }
        
        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
        
        a:active {
            color: fuchsia;
        }
        
        a::before {
            content: '\002740';
        }
        
        .especial::after {
            content: '\002740';
        }
    </style>

</head>

<body>
    <h1>pesonalinzando links</h1>
    <ul>

        <li>
            <a href="https://github.com/Gringo123337/">repositorio github</a>
        </li>
        <li>
            <a href="https://www.youtube.com/@tio6six364" class="especial">canal do youtube</a>
        </li>
        <li><a href="https://www.instagram.com/mandadev.io/">perfil instagram</a></li>

    </ul>
</body>

</html>