<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Fiolex Girls';
            src: url('fontes/Filxgirl.TTF') format('truetype'), url('fontes/Filxgirl.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*tipos de formats 
        -   opentype (otf)
        -   truetype(ttf)
        -   embedded-opentype
        -   truetype-att (aplle Ad typography)
        -   svg
        */
        
        body {
            font-family: 'Fiolex Girls'
        }
        
        h1 {
            font-family: 'Fiolex Girls'
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, illum porro. Dolorum, perspiciatis vitae inventore minus soluta mollitia. Qui enim aliquam eveniet aliquid eos inventore cum sunt necessitatibus hic voluptatem?</p>
</body>

</html>

</html>