<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Molle&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans';
            font-weight: 400;
            font-style: italic;
        }
        
        h1 {
            font-family: "Sixtyfour Convergence", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "BLED" 0, "SCAN" 0, "XELA" 0, "YELA" 0;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum soluta harum voluptates sint dolores cum, sunt adipisci quas accusantium, quia molestias blanditiis ipsam fugit nemo mollitia optio ea amet totam!Lore Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Doloribus assumenda cum necessitatibus odio doloremque impedit. Nam delectus animi, libero adipisci aliquam magni aspernatur autem rem ea dolore odit numquam deleniti?
    </p>
</body>

</html>