<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de caixa</title>
    <style>
        /*boder-style= deshed, dotted, solid, double, groove*/
        /*dieçoes= top[cima], right[direita], bottom[baixo], left[esquerda]*/
        
        h1 {
            background-color: gray;
            height: 300px;
            width: 300px;
            /**/
            border-width: 10px;
            border-style: solid;
            border-color: black;
            /**/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /**/
            margin: 10px 10px 10px 10px;
            /**/
            outline: double;
            outline-color: chartreuse;
            outline-width: 50px;
        }
        
        a {
            border-width: 10px;
            border-style: groove;
            border-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <h1>emxeplos de caixa box-level </h1>
    <p>paragrafos tabem sao emxeplos de caixa de box lvel mais
        <a href="#">links sao exemplos de inline level</a> vamo ver como tudo isso fuciona.
    </p>

</body>

</html>